<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zero.leakmemory.MainActivity">

    <TextView
        android:id="@+id/tv_to_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:gravity="center"
        android:padding="10dp"
        android:text="集合引起的内存泄露" />

    <TextView
        android:id="@+id/tv_to_singleton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_light"
        android:gravity="center"
        android:padding="10dp"
        android:text="单例引起的内存泄露"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tv_to_handler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark"
        android:gravity="center"
        android:padding="10dp"
        android:text="Handler引起的内存泄露"
        android:textColor="@android:color/white" />
</LinearLayout>
